@import "_mixins/effects"
@import "fonts"
@import "libs"
@import "vars"

*
	box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

h1
	font-size: 28px
h2
	font-size: 24px

header, footer
	*
		@include transition(all .3s)

.img-responsive
	display: block
	max-width: 100%
	height: auto

.logo-top
	position: relative
	a
		transition: all .3s
		&:hover
			text-decoration: none
			opacity: .9
	img
		height: 100px

.logo-text
 position: absolute
 color: white
 left: 25px
 top: 6px
 line-height: 1.2
 text-align: center
 span
  display: block

.site-name
 	padding-top: 9px
		a
			font-size: 23px
			line-height: 1.3
			color: #fff
			transition: all .3s
			&:hover
				text-decoration: none
				opacity: .9

.header-top
	background-color: #3d4754
	padding: 10px 0;
	padding-bottom: 0

.contacts-list
	list-style-type: none
	margin: 0
	padding: 0

.contacts-item
	color: #fff
	i
		margin-right: 10px

.special-top
	a
		color: #fff
		text-align: center
		font-size: 15px
		i
			font-size: 20px
    	margin-right: 3px

.socail-list
	list-style-type: none
	padding: 0
	margin: 0

.socail-item
	display: inline-block
	a
		color: #fff
		opacity: .5
		&:hover
			text-decoration: none
			opacity: 1

#bs-example-navbar-collapse-1
 padding-left: 0
 >.nav 
  margin-bottom: -1px
  margin-top: -1px
  >li:first-child
   width: 102px
   
   text-align: center
  >li:first-child.active
   background-color: #23569a
   a
    color: #fff
    background-color: #23569a
    background-image: none

.top-menu

	nav
		margin: 0
		.logo-top
			opacity: 0
			height: 0
	a
		font-size: 15px
	nav.affix
    	width: 100%
    	top: 0px
    	left: 0px
    	z-index: 10
    	.container
    		position: relative
    		overflow: visible
    	.logo-top
    		opacity: 1
    		left: -60px
    		top: -2px
    		img
    			height: 50px
    		.logo-text
    			top: 4px
    			font-size: 9px
    			left: 11px

.header-slider
	img
		min-width: 100%
	.item
		max-height: 550px
		overflow: hidden

.about-img
	img
		max-width: 100%

.about-link
	margin-top: 30px

.more-link
	font-size: 13px
	color: #28a4c9
	text-transform: uppercase

.news
	h2
		margin-bottom: 30px

.about
  background-color: rgb(243, 243, 243)
  padding: 30px 0
  margin-bottom: 60px

.news 
	margin-bottom: 60px

.client-and-partners-header, .line-head
	margin-bottom: 30px
	position: relative
	text-align: center
	h2
		display: inline-block
		background: #fff
		position: relative
		padding: 10px
	&::before
		content: ' '
		position: absolute
		height: 1px
		background: #000
		width: 100%
		left: 0
		top: 57%

.partners-slider
	margin-bottom: 60px
	div
		padding: 0 20px
		overflow: hidden
	img
		height: 60px
		display: block
		

.slick-arrow
	background: rgba(0, 0, 0, 0.56)!important
	height: 62px!important
	width: 35px!important
	z-index: 999;

.slick-next 
	right: 0px

.slick-prev
	left: 0px

footer
	.footer-top
    padding: 60px 0px
    padding-bottom: 30px


.bot-menu-list
	list-style-type: none

.bot-menu-item
	a
		color: #fff

.bot-contacts-list
	list-style-type: none

.bot-contacts-item
	color: #fff
	i
		margin-right: 10px

#twitter
	max-height: 600px 
	max-width: 100%
	padding: 20px
	background: #fff
	border-radius: 3px
	box-shadow: 2px 2px 3px rgba(0,0,0,.1)
	overflow-y: scroll

.twitter-section
	h2
		margin-bottom: 30px

.news-twitts
	margin-bottom: 60px		

.useful
	margin-bottom: 60px

.useful-links-slider
	div
		padding: 0 20px
	img
		height: 60px
	a
		margin-bottom: 0
		padding: 0

.news-category-image
	max-height: 300px
	min-height: 300px
	overflow: hidden
	img
		max-width: 100%
		min-width: 100%
		height: auto

.news-category-header
	a
		color: #333

.news-category-date
	text-align: right
	font-size: 13px

.news-category-item
	margin-bottom: 30px

.news-category-prev
	font-size: 15px
	min-height: 150px

.page-title
	padding-bottom: 30px

.parallax-window
    min-height: 400px
    background: transparent

.news-single-img
	margin-bottom: 30px

.news-single-content
	padding-bottom: 60px

.news-category-header
	min-height: 40px

.main
	margin-bottom: 60px

.header-top, .footer-top
	background-color: $main-color

.resultTable
 margin-top: 30px

.searchRegister
 input
  border: 1px #22559a solid
  outline: none!important
  border-radius: 15px
  padding: 3px 10px
  margin-right: 15px
  font-size: 14px

.header-slider-item
	position: relative
	outline: none !important
	transition all .5s
	opacity: 0.5
	filter: grayscale(100%)
.header-slider-item.slick-center
	opacity: 1
	filter: grayscale(0%);
	.header-slider-content
		opacity: 1!important

.header-slider-content
	transition: all .5s
	opacity: 0
	position: absolute
	bottom: 0	
	width: 100%
	padding: 35px
	color: #fff
	background-color: rgba(76, 120, 180, 0.76)

@import "media" // Всегда в конце